# Mot de passe administrateur MySQL
MYSQL_ROOT_PASSWORD=rootpassword

# Base de données à créer
MYSQL_DATABASE=paymybuddy

# Utilisateur MySQL utilisé par le backend
MYSQL_USER=paymybuddy

# Mot de passe de l’utilisateur MySQL
MYSQL_PASSWORD=paymybuddy123

# URL de connexion à la base depuis le backend
SPRING_DATASOURCE_URL=jdbc:mysql://paymybuddy-db:3306/paymybuddy

# Identifiants utilisés par Spring Boot
SPRING_DATASOURCE_USERNAME=paymybuddy
SPRING_DATASOURCE_PASSWORD=paymybuddy123

